v 10.03:
-3rd envelope generator for the pitch
-new colorscheme handling

v1.1.1: (2009/01/13):
-GUI supports Color-Schemes


v1.1: (2009/01/08):
-GUI has been re-designed
-lots of additional waveform manipulations in the oscillator section such as time-warping, stereo-detuning, stereo-phase-shifting of the harmonics, Even/Odd adjustment, spectral contrast, spectral filtering and more (see manual)
-ships now with 58 selected high quality presets and the required waveforms, lots of more are freely available as add-on via from www.rs-met.com


v1.0: (2008/08/01):
-first release available for purchase
-cosmetic changes in the GUI


v0.9.0: (2008/07/20):
-bugfix: opening GUI while receiving MIDI-automation was still not entirely correct - hopefully it is now
-envelope depth-by-key and depth-by-vel are now bipolar
-Moog Filter has additional pre-allpass filter to pre-shape the input
-Moog Filter make-up by low-shelv removed (because it was not really useful and required CPU)
-DC blocker (first order highpass at 10 Hz) for the overall output signal
-custom color schemes can be defined
-several cosmetic changes in the GUI


v0.8.0: (2008/07/03):
-bugfix: opening GUI while receiving MIDI-automation does not cause problems anymore
-import of .tun files supported
-new filter type: morphable from lowpass through peaking to highpass


v0.7.0: (2008/06/28):
-sustain works now the correct way
-info-field at the bottom replaces popup help
-detuning in Hz per oscillator
-more filter types implemented
-some efficiency optimizations in the DSP and GUI code
-support of microtuning (this implementation is preliminary as it supports only an proprietary XML based tuning file format, .tun support is scheduled for the final version)
-more presets, more waveforms (which are now released under the terms of the creative commons license - see sample folder for details)

XML patch format changed:
-the former 'MakeUp' parameter was replaced by 'MakeUpByBoost' and 'MakeUpByGain'

Note 1: the change in the patch format will break preset compatibility to earlier versions. To make the preset (or a state recalled by the host) sound as before, you will need to manually adjust the MakeUp-Gain parameter - otherwise, the old preset will usually sound weaker/thinner than before.

Note 2: Because this beta (which is to be considered as demo version) is already pretty close to the final release version, demo-restrictions were introduced. These are:
-after 20 minutes of use, the output is muted - you need to reaload the plugin to get sound out of it again
-total recall (state saving/restoring) by the host is disabled (but the internal preset management is fully functional)


v0.6.5: (2008/04/20):

general:
-preset was not remembered between GUI closing/re-opening - fixed
-clicks on note-off when 'Level by velocity' was nonzero - fixed
-responds to sustain-pedal now
-responds to all-notes-off now
-automation via MIDI has been implemented (based on MIDI learn and setting lower/upper controller limits)
-shape slider is grayed out where it does not apply
-'Auto Scale' behaves a bit different now and a related bug leading to clicks in Fruity Loops has been fixed
-behaviour of sliders changed (right click opens MIDI automation context menu instead of resetting the value to default - reset to default is now via ctrl-click (unfortunately, it grabs keyboard focus then as well - so consider this as preliminary))
-more presets, more waveforms, presets have been reduced and matched to each other in their loudness 

oscillators:
-on load of a new waveform, the waveform display didn't reflect M/S and pan settings - fixed

envelope generators:
-levels > 2 were not shown in the sliders - fixed
-sometimes the grids were shown although grid-buttons were unpressed - fixed
-there was no loop, when the loop end was the very last breakpoint - fixed
-important parts of the envelope generator re-programmed (hopefully for the better)
-tweaking the 'Time Scale' parameter during holding a note is now directly reflected in the sound (well, when is hits the next breakpoint at least)



v0.6: (2008/04/08):

-bugfix in the envelope generator
-envelope generator now supports mutliple breakpoints per time instant
-filter cutoff and resonance now adjustable via a draggable point in the frequency response plot
-filter keytrack works now together with glide
-weird behaviour on preset switching when holding notes fixed



v0.5 (2008/04/04):

-first release (via the support forum only)
