Bessel Filter Design Toolbox for GNU Octave and MatLab

written by Robin Schmidt, 2011
Web: www.rs-met.com

Copyright/Licensing: public domain


This toolbox provides functions to design analog and digital IIR filters
using the Bessel approximation. Most of the functions are mainly for 
internal use, the high-level function that is supposed to be used by the 
user is in the file "besselFilterDirectForm.m". This function computes 
direct-form coefficients for a Bessel filter with the desired 
specifications. To see how to use it, simply open and run the script 
"testBesselFilter.m" and see what it does. Let the comments in the script 
be your guide. If you want to find out how it all fits together, refer to
the comments in the respective m-files.

Have fun, Robin


