The samples in this folder are released under the creative commons license (see http://creativecommons.org/by/3.0/). They were created or collected (and possibly modified) by Robin Schmidt (www.rs-met.com). Those of them, which were not originally created by Robin Schmidt were previously released by other authors under creative commons license and originate from:


filename              	original filename              	original source/author

ClavinetG3[...].flac	clavinet-electric-octave0.wav	The Open Path Music Collection V4	


...much thanks to the authors of the original material




